[33mcommit a0bd53d8d3bcf381a94cc4b0b5253e580aa2aa17[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Victor <victor-laranjeira18@hotmail.com>
Date:   Fri Nov 26 18:14:18 2021 -0300

    Atualização (Toolbar, MainActivity, Configuração)

[33mcommit 53e6fc68d2be96c266b05cac6c6a6577fcd15bd6[m
Author: Victor <victor-laranjeira18@hotmail.com>
Date:   Wed Nov 24 17:48:38 2021 -0300

    Atualização da MainActivity, CadastroActivity Toolbar e bugs

[33mcommit ef651f1a81a76115e7e86f85cce107efa37d0d79[m
Author: Victor <victor-laranjeira18@hotmail.com>
Date:   Sat Nov 20 19:30:25 2021 -0300

    Campos CPF e Telefone adionados em Cadastro

[33mcommit f49a7d098ebf99ad1634f7d02ee46339b42492a1[m
Author: Victor <victor-laranjeira18@hotmail.com>
Date:   Fri Nov 19 17:23:24 2021 -0300

    comit inicial

[33mcommit bba940094f12b64143b064a8cc4b910503cea97e[m
Author: Victor <victor-laranjeira18@hotmail.com>
Date:   Fri Nov 19 17:21:38 2021 -0300

    commit inicial

[33mcommit 8bf885a38ac035f7979ed83955d7128402d049f4[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Victor <victor-laranjeira18@hotmail.com>
Date:   Tue Nov 16 17:56:24 2021 -0300

    Commit inivial de appLavanderia

[33mcommit 29397d97a9dd396d0f6ad877933f93026289c35b[m
Author: Victor <victor-laranjeira18@hotmail.com>
Date:   Sat Nov 13 13:06:11 2021 -0300

    First Commit

[33mcommit aa91d9995e48c0c7aab63e372a645ed60e7a7af3[m
Author: Victor Laranjeira de Oliveira <54068769+Victor-Laranjeira@users.noreply.github.com>
Date:   Sat Nov 13 12:49:53 2021 -0300

    Initial commit
